{
    "name": "feed-digester-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "NODE_ICU_DATA=node_modules/full-icu  NODE_ENV=test jest --coverage",
        "test:watch": "NODE_ICU_DATA=node_modules/full-icu  NODE_ENV=test jest --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@reach/menu-button": "^0.1.17",
        "@zeit/next-css": "^0.2.1-canary.4",
        "accepts": "^1.3.7",
        "apollo-boost": "^0.3.1",
        "babel-plugin-file-loader": "^1.1.1",
        "express": "^4.17.1",
        "formik": "^1.5.7",
        "full-icu": "^1.3.0",
        "graphql": "^14.3.1",
        "graphql-tag": "^2.10.1",
        "isomorphic-unfetch": "^3.0.0",
        "lodash.get": "^4.4.2",
        "lodash.throttle": "^4.1.1",
        "next": "^8.1.0",
        "next-compose-plugins": "^2.2.0",
        "next-react-svg": "^1.1.0",
        "next-with-apollo": "^3.4.0",
        "nprogress": "^0.2.0",
        "prop-types": "^15.7.2",
        "react": "^16.9.0-alpha.0",
        "react-apollo": "^2.5.6",
        "react-apollo-hooks": "^0.4.5",
        "react-dom": "^16.9.0-alpha.0",
        "react-modal": "^3.8.1",
        "styled-components": "^4.2.1",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "@testing-library/react": "^8.0.1",
        "@types/jest": "^24.0.14",
        "babel-core": "^6.26.3",
        "babel-jest": "^24.8.0",
        "babel-plugin-styled-components": "^1.10.0",
        "css-loader": "^2.1.1",
        "jest": "^24.8.0",
        "jest-axe": "^3.1.1",
        "jest-cli": "^24.8.0",
        "jest-dom": "^3.5.0",
        "jest-styled-components": "^6.3.1",
        "jest-svg-transformer": "^1.0.0",
        "react-test-renderer": "^16.8.6"
    },
    "jest": {
        "moduleFileExtensions": [
            "js"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.svg$": "jest-svg-transformer"
        },
        "setupFilesAfterEnv": [
            "./setupTest.js"
        ],
        "collectCoverageFrom": [
            "<rootDir>/components/**/*.js",
            "<rootDir>/queries/**/*.js",
            "<rootDir>/pages/**/*.js",
            "!<rootDir>/node_modules/"
        ]
    }
}
