{
  "name": "feedmailu-server",
  "version": "2.0.0",
  "description": "",
  "engines": {
    "node": ">=13"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "rimraf dist && tsc",
    "dev": "run-p start:dev mail-worker:dev",
    "start": "node dist/index.js",
    "start:dev": "nodemon dist/index.js -L | bunyan -o short",
    "lint": "eslint --ext .js,.ts ./src",
    "prettier:check": "prettier --check ./src",
    "prettier:write": "prettier --write ./src",
    "test": "ava **/*.test.js --serial",
    "test:watch": "ava ./dist/**/*.test.js -v --serial --watch",
    "test:codegen": "graphql-codegen --config codegen.yml",
    "getEnvType": "npx gen-env-types .env -o src/types/env.d.ts -e .",
    "feed-watcher": "node dist/feed-watcher/watcher.worker.js",
    "feed-watcher:dev": "nodemon dist/feed-watcher/watcher.worker.js | bunyan -o short",
    "mail-worker": "node dist/mail/mail.worker.js",
    "mail-worker:dev": "node dist/mail/mail.worker.js | bunyan -o short"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server-express": "^3.6.1",
    "argon2": "^0.28.3",
    "axios": "^0.25.0",
    "bullmq": "^1.66.1",
    "bunyan": "^1.8.15",
    "cheerio": "^1.0.0-rc.5",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "feedparser": "^2.2.10",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.5.5",
    "handlebars": "^4.7.7",
    "iconv-lite": "^0.6.2",
    "image-size": "^1.0.1",
    "ioredis": "^4.28.3",
    "ioredis-mock": "^6.0.0",
    "joi": "^17.4.0",
    "jsdom": "^19.0.0",
    "lodash.pick": "^4.4.0",
    "luxon": "^2.3.0",
    "mjml": "^4.9.0",
    "nodemailer": "^6.5.0",
    "normalize-url": "^8.0.0",
    "p-queue": "^6.6.2",
    "pg": "^8.5.1",
    "pg-tsquery": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sanitize-html": "^2.3.3",
    "sinon": "^12.0.1",
    "ts-node": "^10.4.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.9.0",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-graphql-request": "^4.3.3",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@types/bunyan": "^1.8.6",
    "@types/connect-redis": "0.0.18",
    "@types/dotenv-safe": "^8.1.1",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/faker": "^5.5.0",
    "@types/feedparser": "^2.2.3",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.28.7",
    "@types/jsdom": "^16.2.10",
    "@types/lodash.pick": "^4.4.6",
    "@types/luxon": "^2.0.9",
    "@types/maildev": "^0.0.3",
    "@types/mjml": "^4.7.0",
    "@types/nodemailer": "^6.4.1",
    "@types/sanitize-html": "^2.6.1",
    "@types/sinon": "^10.0.6",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.2.2",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "ava": "^4.0.1",
    "class-validator": "^0.13.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-modules": "^1.1.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "faker": "^5.5.2",
    "graphql-request": "^3.4.0",
    "maildev": "^1.1.0",
    "moment": "^2.29.4",
    "nock": "^13.2.2",
    "nodemailer-mock": "^1.5.8",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#entities": "./dist/entities/index.js"
  }
}
